{
  "language": "pt",
  "values": {
    "general-by": "por",
    "general-for": "para",
    "general-name": "Nome",
    "general-date": "Data",
    "general-submit": "Enviar",
    "general-users": "Usuários",
    "general-files": "Arquivos",
    "general-show": "Mostrar",
    "general-delete": "Apagar",
    "general-sign-up": "Cadastre-se",
    "general-login": "Entrar",
    "general-your-email": "Seu Email",
    "general-your-password": "Sua Senha",
    "general-hello": "Olá",
    "general-greetings": "Espero que você esteja tendo um ótimo dia!",
    "general-logout": "Sair",
    "general-search-for": "Pesquisar",
    "general-notification": "Notificações",
    "general-report": "Reportar",
    "general-select": "Selecionar",
    "general-select-all": "Selecionar todos",
    "general-language": "Linguagem",
    "general-general": "Geral",
    "general-global-class": "Classificação Global",

    "language-en": "Inglês",
    "language-es": "Espanhol",
    "language-pt": "Português",

    "login-remember": "Lembre-se de mim",
    "login-please": "Por favor entre para continuar",
    "login-forgot": "Esqueceu a senha?",
    "login-help": "Precisa de ajuda?",
    "login-wrong": "Email ou senha inválida",

    "register-proceed": "Por favor registre-se para continuar",
    "register-your-name": "Your Name",
    "register-confirm-password": "Confirme sua senha",
    "register-required-name": "Nome é obrigatório",
    "register-required-email": "Email é obrigatorio",
    "register-required-password": "Senha é obrigatório",
    "register-required-confirm": "Corfirmação da senha é obrigatório",
    "register-password-match": "Senhas diferentes",
    "register-back-login": "Voltar",
    "register-notify-success": "Usuário registrado com sucesso.",
    "register-notify-failure": "Falha ou registrar usuário.",

    "user-dashboard": "Início",
    "user-add-file": "Novo arquivo",
    "user-add-document": "Adicionar documento",
    "user-your-files": "Seus arquivos",
    "user-your-docs": "Seus documentos",
    "user-card-msg1": "Últimos arquivos adicionados",
    "user-card-msg2": "Pesquisar arquivos",
    "user-search-type-name": "Nome",
    "user-search-type-class": "Classificação",
    "user-search-type-keyword": "Palavra-chave",
    "user-doc-search": "Procurar documento",
    "user-search-files": "Pesquisar em seus arquivos",
    "user-search-system": "Pesquisar no sistema",
    "user-no-file-fits": "Nenhum arquivo se enquadra à busca",
    "user-no-file-found": "Nenhum arquivo encontrado",
    "user-doc-info": "Informações do documento",
    "user-gen-keyword": "Palavras-chave geradas",
    "user-suggested-keyword": "Palavras-chave sugeridas",
    "user-created-in": "Criado em",
    "user-doc-name": "Nome do documento",
    "user-public": "Público",
    "user-size": "Tamanho",
    "user-progress": "Progresso",
    "user-choose-file": "Escolha o(s) arquivo(s)",
    "user-suggest-sep-keywords": "Sugira palavras-chave separadas por vírgula",
    "user-notify-file-created": "Arquivo criado!",
    "user-notify-create-file-fail": "Falha ao criar o arquivo!",
    "user-manually": "Manualmente",
    "user-using-lattes": "Usando Lattes",
    "user-keywords": "Palavras-chave",
    "user-load-lattes": "Carregar Lattes",

    "admin-custumers": "Clientes",
    "admin-user-search": "Procurar usuários",
    "admin-notify-user-deleted": "Usuário removido!",
    "admin-no-data-found": "Nenhum dado procurado.",
    "admin-quick-search": "Busca rápida por nome ou email",
    "admin-view-all": "Ver todas",

    "interceptor-expired-msg": "Sua sessão expirou!",

    "notification-sent-by": "Enviado por",
    "notification-your-notifications": "Suas Notificações",
    "notification-mark-as-read": "Marcar como lido",
    "notification-sent-by-administrator": "Enviado pelo Administrador",
    "notification-not-available": "Nenhuma notificação disponível",

    "report-title": "Título",
    "report-placeholder-title": "O títilo da notificação",
    "report-message": "Mensagem",
    "report-placeholder-message": "A mensagem da notificação",
    "report-an-issue": "Reporte algum problema ao Administrador",
    "report-an-user": "Reporte um usuário",
    "report-relevance": "Relevância",
    "report-relevance-type-low": "Baixa",
    "report-relevance-type-medium": "Média",
    "report-relevance-type-high": "Alta",
    "report-users-emails": "Emails dos usuários",
    "report-notify-fail": "Falha ao enviar a mensagem!",
    "report-notify-success": "Notificação enviada com sucesso!"
  }
}
